In [2]:
import pandas as pd

In [3]:
path="ds_salaries.csv"
df=pd.read_csv(path)

In [4]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [5]:
df.isna().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [6]:
df.employment_type.value_counts()

FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

In [7]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

1 Which role has the highest salary employment wise?

In [8]:
df_q1=df[['employment_type','job_title','salary_in_usd']]
q1 = df_q1.groupby(['employment_type', 'job_title']).agg(avg_sal=('salary_in_usd', 'mean')).rename(columns={'avg_sal': 'mean_salary'}).sort_values(by='mean_salary',ascending=True).reset_index()
q1_top1=q1.loc[q1.groupby('employment_type')['mean_salary'].idxmax()].sort_values(by='mean_salary', ascending=False)
q1_top1

   employment_type                 job_title  mean_salary
63              CT  Principal Data Scientist     416000.0
62              FT       Data Analytics Lead     405000.0
30              FL            Data Scientist     100000.0
16              PT             Data Engineer      62349.0

2 Which employment types do employers prefer to hire?

In [9]:
df['employment_type'].value_counts()

FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

3 Which role are entry leveled generally hired for?

In [10]:
q3=df[(df['experience_level']=='EN')]
q3.job_title.value_counts().head()

Data Scientist               22
Data Analyst                 12
Data Engineer                12
Machine Learning Engineer     9
Data Science Consultant       5
Name: job_title, dtype: int64

4 Which countries pay the highest for which roles?

In [11]:
q4=df.groupby(['company_location','job_title']).agg(mean=('salary_in_usd','mean')).rename(columns={'mean':'salary_mean'}).sort_values('salary_mean',ascending=False).reset_index()
q4_top1 = q4.loc[q4.groupby('company_location')['salary_mean'].idxmax()]
q4_top1

    company_location                          job_title    salary_mean
47                AE                Lead Data Scientist  115000.000000
161               AS                       AI Scientist   18053.000000
84                AT                     Data Scientist   76352.000000
32                AU  Computer Vision Software Engineer  150000.000000
73                BE          Machine Learning Engineer   85699.000000
153               BR           Computer Vision Engineer   21453.500000
9                 CA         Machine Learning Scientist  225000.000000
41                CH                     Data Scientist  122346.000000
133               CL                     Data Scientist   40038.000000
57                CN                 Research Scientist  100000.000000
151               CO          Machine Learning Engineer   21844.000000
96                CZ                 Research Scientist   69999.000000
26                DE           Principal Data Scientist  161565.666667
65                DK             Marketing Data Analyst   88654.000000
56                DZ                     Data Scientist  100000.000000
140               EE                       Head of Data   32974.000000
79                ES           Data Engineering Manager   79833.000000
31                FR               Data Science Manager  152000.000000
48                GB       Director of Data Engineering  113476.000000
100               GR                      Data Engineer   65636.200000
157               HN               Product Data Analyst   20000.000000
126               HR          Machine Learning Engineer   45618.000000
137               HU                     Data Scientist   35735.000000
90                IE          Machine Learning Engineer   71444.000000
42                IL                     Data Scientist  119059.000000
61                IN               Data Science Manager   94665.000000
58                IQ         Machine Learning Developer  100000.000000
176               IR                      Data Engineer    4000.000000
118               IT          Machine Learning Engineer   51064.000000
5                 JP         Machine Learning Scientist  260000.000000
169               KE                    BI Data Analyst    9272.000000
103               LU                     Data Scientist   62726.000000
162               MD                  Big Data Engineer   18000.000000
146               MT                      Data Engineer   28369.000000
108               MX              Data Science Engineer   60000.000000
134               MY                     Data Scientist   40000.000000
121               NG                     Data Scientist   50000.000000
104               NL          Machine Learning Engineer   62651.000000
40                NZ                 Lead Data Engineer  125000.000000
156               PK            Data Analytics Engineer   20000.000000
30                PL           Director of Data Science  153667.000000
106               PT                 Research Scientist   60757.000000
107               RO                  Big Data Engineer   60000.000000
8                 RU                       Head of Data  230000.000000
64                SG                Cloud Data Engineer   89294.000000
55                SI                       Head of Data  102839.000000
154               TR                     Data Scientist   20171.000000
164               UA                     Data Scientist   13400.000000
0                 US                Data Analytics Lead  405000.000000
177               VN                     Data Scientist    4000.000000

5 What insights can you find regarding employee demographics?

1. Below we can see that out that the major amount of employees reside in the same location as that as the company.

In [12]:
df['in_state']=(df['employee_residence']==df['company_location'])
df['in_state'].value_counts()

True     556
False     51
Name: in_state, dtype: int64

2. Below are the top 5 company locations that have the highest mean salary

In [13]:
df.groupby('company_location').agg({'salary_in_usd':'mean'}).sort_values('salary_in_usd',ascending=False).head(5)

                  salary_in_usd
company_location
RU                157500.000000
US                144055.261972
NZ                125000.000000
IL                119059.000000
JP                114127.333333

3. Below shows the distrubution of work_culture.

    100= Fully Remote, 0= no remote or less than 20% remote, 50= Fifty percent Remote

In [14]:
df['remote_ratio'].value_counts()

100    381
0      127
50      99
Name: remote_ratio, dtype: int64

6 Which experience level has the highest hiring?

In [15]:
q6=df.groupby('experience_level').agg({'experience_level':'count'}).rename(columns={'experience_level':'no_of_hired'}).sort_values('no_of_hired',ascending=False).reset_index()
q6

  experience_level  no_of_hired
0               SE          280
1               MI          213
2               EN           88
3               EX           26

7 Does company size affect the rate of hiring and pay scale?

In [16]:
q7_hired=df.groupby(['company_size','work_year']).agg({'work_year':'count'}).rename(columns={'work_year':'no_of_hired'}).sort_values('company_size')
q7_hired['hiring_rate']=round(q7_hired.groupby('company_size')['no_of_hired'].pct_change()*100, 2)
q7_hired

                        no_of_hired  hiring_rate
company_size work_year
L            2020                33          NaN
             2021               119       260.61
             2022                46       -61.34
M            2020                14          NaN
             2021                53       278.57
             2022               259       388.68
S            2020                25          NaN
             2021                45        80.00
             2022                13       -71.11

In [17]:
q7_sal=df.groupby(['company_size','work_year']).agg({'salary_in_usd':'mean'}).rename(columns={'salary_in_usd':'mean_sal'}).sort_values('company_size')
q7_sal['growth_rate']=round(q7_sal.groupby('company_size')['mean_sal'].pct_change()*100, 2)
q7_sal

                             mean_sal  growth_rate
company_size work_year
L            2020       106303.848485          NaN
             2021       118236.352941        11.22
             2022       131129.565217        10.90
M            2020       115467.500000          NaN
             2021        74154.792453       -35.78
             2022       125731.401544        69.55
S            2020        70958.560000          NaN
             2021        81509.844444        14.87
             2022        77046.538462        -5.48

In [18]:
#q7_hired = q7.pivot_table(index='work_year', columns='company_size', values=['no_of_hired'])
#q7_sal = q7.pivot_table(index='work_year', columns='company_size', values=['mean_sal'])

8 What is the year over year (YoY) salary growth at different levels?

In [19]:
q8 = df.groupby(['experience_level', 'work_year']).agg(mean_sal=('salary_in_usd', 'mean')).round()
q8['salary_growth'] = round(q8.groupby('experience_level')['mean_sal'].pct_change() * 100, 2)
q8

                            mean_sal  salary_growth
experience_level work_year
EN               2020        63649.0            NaN
                 2021        59101.0          -7.15
                 2022        65423.0          10.70
EX               2020       202416.0            NaN
                 2021       223753.0          10.54
                 2022       178314.0         -20.31
MI               2020        85950.0            NaN
                 2021        85490.0          -0.54
                 2022        91194.0           6.67
SE               2020       137240.0            NaN
                 2021       126596.0          -7.76
                 2022       143043.0          12.99